{
  "manifest_version": 3,
  "name": "Orbit by GrowSocial",
  "version": "1.0",
  "description": "Verify actions and earn rewards. Orbit keeps your engagement in sync with GrowSocial.",
  "permissions": ["tabs", "webNavigation", "storage", "activeTab", "scripting", "identity", "alarms", "notifications"],
  "host_permissions": ["https://www.youtube.com/*", "<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon16.png", "icons/icon48.png", "icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "youtubeTracker.js"],
      "run_at": "document_idle" 
    }
  ]
}
